:format=40300
:texture=MO_FF4_P008_C00.png
:size=128x64
:pivotpoints=enabled
:borders=enabled
:alphahandling=KeepTransparentPixels

LookDown_00(Clone);0;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkL_00(Clone);20;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
Default_01(Clone);40;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
Down_00(Clone);0;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
HandUp_00(Clone);20;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkB_00(Clone);0;40;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkB_01(Clone);40;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkL_01(Clone);20;40;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
Default_00(Clone);40;40;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
HandUp_01(Clone);60;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
