:format=40300
:texture=MO_FF4_N101_C02.png
:size=64x64
:pivotpoints=enabled
:borders=enabled
:alphahandling=KeepTransparentPixels

Down_00(Clone);0;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkL_01(Clone);20;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkB_01(Clone);40;0;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
Default_00(Clone);0;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkL_00(Clone);20;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
WalkB_00(Clone);0;40;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
Default_01(Clone);40;20;16;16; 0.5;0; 0;0;0;0; 4;0;16;16;16;0;0;16;0; 2;0;1;2;2;1;3
