:format=40300
:texture=MO_FF4_N039_C00.png
:size=256x128
:pivotpoints=enabled
:borders=enabled
:alphahandling=KeepTransparentPixels

Default_01(Clone);36;0;32;48; 0.5008031;0; 0;0;0;0; 6;32;48;27;0;32;19;5;0;0;48;0;18; 4;5;4;3;0;3;4;1;3;0;2;1;0
Default_05(Clone);72;52;32;47; 0.5016125;0; 0;0;0;0; 8;32;47;28;1;32;7;20;1;9;3;6;4;0;47;0;32; 6;7;6;5;0;5;6;4;5;0;3;4;0;1;3;0;2;1;0
Default_00(Clone);0;52;32;48; 0.5011922;0; 0;0;0;0; 7;32;48;29;0;32;17;10;0;1;48;0;47;0;15; 5;6;5;3;4;3;5;0;3;4;1;3;0;2;1;0
Default_02(Clone);108;0;32;47; 0.5015131;0; 0;0;0;0; 12;31;47;32;24;32;45;24;1;19;3;16;7;12;1;16;4;4;47;4;1;0;42;0;20; 10;11;10;9;8;9;10;6;9;8;0;6;8;5;6;0;7;6;5;4;5;0;3;4;0;1;3;0;2;1;0
Attack_00(Clone);36;52;32;48; 0.501395;0; 0;0;0;0; 10;32;48;20;0;32;2;16;7;12;0;15;3;3;48;0;45;0;0;16;5; 8;9;3;1;8;7;4;6;4;7;0;4;6;3;4;0;5;4;3;1;3;0;2;1;0
Default_03(Clone);0;0;32;48; 0.5002018;0; 0;0;0;0; 8;31;48;32;22;32;45;27;5;20;0;2;0;0;48;0;22; 6;7;6;5;0;5;6;4;5;0;3;4;0;1;3;0;2;1;0
Default_04(Clone);72;0;32;48; 0.5008031;0; 0;0;0;0; 7;32;48;25;0;32;16;7;0;1;48;0;47;0;27; 5;6;5;3;4;3;5;0;3;4;1;3;0;2;1;0
