:format=40300
:texture=MO_FF4_N041_C00.png
:size=128x128
:pivotpoints=enabled
:borders=enabled
:alphahandling=KeepTransparentPixels

Default_00(Clone);0;0;32;32; 0.5;0; 0;0;0;0; 6;32;32;26;0;32;1;2;0;0;32;0;4; 4;5;4;3;0;3;4;1;3;0;2;1;0
WalkB_01(Clone);36;0;32;32; 0.5;0; 0;0;0;0; 8;30;32;32;0;32;30;3;0;1;32;1;2;0;30;0;5; 6;7;6;5;4;5;6;3;5;4;0;3;4;1;3;0;2;1;0
WalkL_00(Clone);72;0;32;32; 0.5;0; 0;0;0;0; 6;28;32;32;0;32;30;7;32;0;22;0;0; 4;5;4;1;3;1;4;0;1;3;2;1;0
WalkB_00(Clone);0;36;32;32; 0.5;0; 0;0;0;0; 5;32;32;31;0;32;2;0;32;0;0; 3;4;3;1;0;1;3;2;1;0
WalkL_01(Clone);36;36;32;32; 0.5;0; 0;0;0;0; 7;32;31;31;0;32;1;30;32;1;32;0;31;0;0; 5;6;5;1;4;1;5;3;1;4;0;1;3;2;1;0
Default_01(Clone);72;36;32;32; 0.5;0; 0;0;0;0; 6;32;32;30;0;32;12;4;0;0;32;0;12; 4;5;4;3;0;3;4;1;3;0;2;1;0
